{
  "manifest_version": 3,
  "name": "Kylas Overlay — Sales Intelligence",
  "version": "0.1.0",
  "description": "Surfaces curated Airtable company data and one-click meeting booking directly inside Kylas.",
  "permissions": ["storage"],
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "host_permissions": [
    "https://app.kylas.io/*",
    "https://script.google.com/*",
    "https://api.airtable.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "_comment": "Matched across all of Kylas, not just the detail paths. Kylas routes client-side, so a script matched to /details/* is never injected when a BD clicks in from a list — it only appears on a direct load. Each script watches the URL and shows itself on its own record type.",
      "matches": ["https://app.kylas.io/*"],
      "js": [
        "config/field-map.js",
        "content/shared.js",
        "content/company-overlay.js",
        "content/contact-overlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/overlay.css"],
      "matches": ["https://app.kylas.io/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
